# scratchpad

./: README.md  pom.xml
src/main/java/io/github/jmestizo/scratch/streams/: ParallelStreamBenchmark.java
src/test/java/io/github/jmestizo/poi/: PoiTests.java
src/test/java/io/github/jmestizo/scratch/streams/: StreamTests.java
